INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD	

SOURCES += \
	$$PWD/preprocessor_test.c
	
HEADERS += \
    $$PWD/preprocessor.h \
    $$PWD/preprocessor_arguments.h \
    $$PWD/preprocessor_arithmetic.h \
    $$PWD/preprocessor_base.h \
    $$PWD/preprocessor_boolean.h \
    $$PWD/preprocessor_char_eq.h \
    $$PWD/preprocessor_comparison.h \
    $$PWD/preprocessor_complement.h \
    $$PWD/preprocessor_concatenation.h \
    $$PWD/preprocessor_ctx.h \
    $$PWD/preprocessor_cycle.h \
    $$PWD/preprocessor_detection.h \
    $$PWD/preprocessor_div.h \
    $$PWD/preprocessor_if.h \
    $$PWD/preprocessor_keyword_eq.h \
    $$PWD/preprocessor_nat_op.h \
    $$PWD/preprocessor_type_eq.h \
    $$PWD/preprocessor_logical.h \
    $$PWD/preprocessor_map.h \
    $$PWD/preprocessor_nat_eq.h \
    $$PWD/preprocessor_serial.h \
    $$PWD/preprocessor_stringify.h \
    $$PWD/preprocessor_symbol.h \
    $$PWD/preprocessor_template.h \
    $$PWD/preprocessor_tuple.h \
    $$PWD/preprocessor_template.h\
	$$PWD/preprocessor_test.h \
    $$PWD/preprocessor_unused.h
